# movieApp_webAPI

./: README.md
Manasijevikj.MovieApp/: Manasijevikj.MovieApp.sln
Manasijevikj.MovieApp/Manasijevikj.MovieApp/: Manasijevikj.MovieApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Manasijevikj.MovieApp/Manasijevikj.MovieApp.DTOs/: Manasijevikj.MovieApp.DTOs.csproj
Manasijevikj.MovieApp/Manasijevikj.MovieApp.DTOs/DirectorDTOs/: DirectorDTO.cs
Manasijevikj.MovieApp/Manasijevikj.MovieApp.DTOs/MovieDTOs/: AddUpdateMovieDTO.cs  MovieDTO.cs
Manasijevikj.MovieApp/Manasijevikj.MovieApp.DTOs/UserDTO/: LoginUserDTO.cs  RegisterUserDTO.cs
Manasijevikj.MovieApp/Manasijevikj.MovieApp.DataAccess/: Manasijevikj.MovieApp.DataAccess.csproj  MovieAppDbContext.cs
Manasijevikj.MovieApp/Manasijevikj.MovieApp.DataAccess/Implementations/: DirectorRepository.cs  MovieRepository.cs  UserRepository.cs
Manasijevikj.MovieApp/Manasijevikj.MovieApp.DataAccess/Interfaces/: IRepository.cs  IUserRepository.cs
Manasijevikj.MovieApp/Manasijevikj.MovieApp.DataAccess/Migrations/: 20211209003523_Init.Designer.cs  20211209003523_Init.cs  20211209173730_AddMoviesAndDirectors.Designer.cs  20211209173730_AddMoviesAndDirectors.cs  20211210124402_AddNewMovieDto.Designer.cs  20211210124402_AddNewMovieDto.cs  20211212194024_AddUser.Designer.cs  20211212194024_AddUser.cs  20211212223623_RemoveUserSeed.Designer.cs  20211212223623_RemoveUserSeed.cs  MovieAppDbContextModelSnapshot.cs
Manasijevikj.MovieApp/Manasijevikj.MovieApp.Domain/: Manasijevikj.MovieApp.Domain.csproj
Manasijevikj.MovieApp/Manasijevikj.MovieApp.Domain/Enums/: MovieGenre.cs
Manasijevikj.MovieApp/Manasijevikj.MovieApp.Domain/Models/: BaseEntity.cs  Director.cs  Movie.cs  User.cs
Manasijevikj.MovieApp/Manasijevikj.MovieApp.Helpers/: DependencyInjectionHelper.cs  Manasijevikj.MovieApp.Helpers.csproj
Manasijevikj.MovieApp/Manasijevikj.MovieApp.Mappers/: DirectorMapper.cs  Manasijevikj.MovieApp.Mappers.csproj  MovieMapper.cs
Manasijevikj.MovieApp/Manasijevikj.MovieApp.Services/: Manasijevikj.MovieApp.Services.csproj
Manasijevikj.MovieApp/Manasijevikj.MovieApp.Services/Impementations/: DirectorService.cs  MovieService.cs  UserService.cs
Manasijevikj.MovieApp/Manasijevikj.MovieApp.Services/Interfaces/: IDirectorService.cs  IMovieService.cs  IUserService.cs
Manasijevikj.MovieApp/Manasijevikj.MovieApp.Shared/: AppSettings.cs
Manasijevikj.MovieApp/Manasijevikj.MovieApp.Shared/CustomExceptions/: ResourceNotFound.cs  ResourceNotFoundException.cs  UserException.cs
Manasijevikj.MovieApp/Manasijevikj.MovieApp/Controllers/: DirectorsController.cs  MoviesController.cs  UsersController.cs  WeatherForecastController.cs
Manasijevikj.MovieApp/Manasijevikj.MovieApp/Properties/: launchSettings.json
