<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manasijevikj.MovieApp.Domain\Manasijevikj.MovieApp.Domain.csproj" />
    <ProjectReference Include="..\Manasijevikj.MovieApp.DTOs\Manasijevikj.MovieApp.DTOs.csproj" />
  </ItemGroup>

</Project>
