<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manasijevikj.MovieApp.DTOs\Manasijevikj.MovieApp.DTOs.csproj" />
    <ProjectReference Include="..\Manasijevikj.MovieApp.Helpers\Manasijevikj.MovieApp.Helpers.csproj" />
    <ProjectReference Include="..\Manasijevikj.MovieApp.Services\Manasijevikj.MovieApp.Services.csproj" />
    <ProjectReference Include="..\Manasijevikj.MovieApp.Shared\Manasijevikj.MovieApp.Shared.csproj" />
  </ItemGroup>


</Project>
